{
    "name": "modbus",
    "version": "0.0.1",
    "description": "Azure IoT Edge Node.js module sample project",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Azure/generator-azure-iot-edge-module"
    },
    "license": "MIT",
    "dependencies": {
        "modbus-serial": "^8.0.4"
    }
}
